{
  "name": "csp",
  "version": "1.0.0",
  "description": "JavaScript implementation of the communication sequential process.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSP",
    "Channel"
  ],
  "author": "Junting <342766475@qq.com> (https://github.com/JuntingLiu)",
  "license": "MIT"
}
